Games/TicTacToe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_Game"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="450" Width="800"
        MinHeight="250" MinWidth="250">
    <Window.Background>
        <ImageBrush ImageSource="Assets/back-image.jpg"/>
    </Window.Background>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="WhiteSmoke" 
                    CornerRadius="20" 
                    BorderThickness="2,2,2,2"
                    VerticalAlignment="Top"
                    Background="WhiteSmoke"
                    Margin="0,20,0,0">
                <StackPanel x:Name="TurnPanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock FontSize="54"
                               Text="Player: "
                               Margin="0,0,0,15"/>
                    <Image x:Name="PlayerImage"
                           Source="Assets/X15.png"
                           Height="75"/>
                </StackPanel>
            </Border>
            
            <Canvas x:Name="GameCanvas"
                    Background="#202020"
                    Grid.Row="1"
                    Width="300"
                    Height="300"
                    Margin="20">
                <UniformGrid x:Name="GameGrid"                           
                             Width="300"
                             Height="300"
                             Rows="3"
                             Columns="3"
                             MouseDown="GameGrid_MouseDown">
                    <UniformGrid.Background>
                            <ImageBrush ImageSource="Assets/Grid.png"/>
                    </UniformGrid.Background>
                </UniformGrid>

                <Line x:Name="Line"
                      Stroke="LawnGreen"
                      StrokeThickness="10"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      Visibility="Hidden"/>
            </Canvas>

            <Grid x:Name="EndScreen"
                  Grid.RowSpan="2"
                  Background="#202020"
                  Height="300"
                  Visibility="Hidden">
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock x:Name="ResultText"
                               FontSize="54"
                               Text="Winner: "
                               Margin="0,0,0,15"/>
                        <Image x:Name="WinnerImage"
                               Height="75"
                               Source="Assets/X15.png"/>
                    </StackPanel>

                    <Border CornerRadius="20" 
                            BorderThickness="2">
                        <Button Content="Play Again"
                            Background="LawnGreen"
                            FontSize="30"
                            BorderBrush="Black"
                            Click="PlayAgain_Click"/>
                    </Border>
                    <Border CornerRadius="20" 
                            BorderThickness="2">
                        <Button Content="Exit"
                            Background="Red"
                            FontSize="30"
                            BorderBrush="Black"
                            Click="Exit_Click"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
