Games/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontSize="24"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/back-image.jpg"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,20,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#202020"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <Border Grid.Row="1"
                Grid.Column="2"
                BorderBrush="#202020" 
                CornerRadius="20" 
                BorderThickness="2,2,2,2"
                VerticalAlignment="Top"
                Background="#202020"
                Height="40"
                Width="150"
                Margin="10">
            <TextBlock x:Name="ScoreText"
                       Text="Score: "
                       TextAlignment="Center"/>
        </Border>

        <Image Grid.Row="1"
               Grid.Column="0"
               Margin="25"
               VerticalAlignment="Top"
               Source="/Assets/The_Tetris_Company_logo.png"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="25,100,25,25"
                   VerticalAlignment="Top"
                   Height="auto">
            Welcome to Tetris!

        </TextBlock>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="25,150,25,25"
                   VerticalAlignment="Top"
                   Height="auto"
                   FontSize="16">
            W/Up = Rotate Clockwise<LineBreak/>
            Z = Rotate Couter Clockwise<LineBreak/>
            A/Left = Move Left<LineBreak/>
            S/Down = Move Down <LineBreak/>
            D/Right = Move Right<LineBreak/>
            Space = Place Block
        </TextBlock>
        <Border Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="#202020" 
                CornerRadius="20" 
                BorderThickness="2,2,2,2"
                Background="#202020">
            <StackPanel>
                <TextBlock Text="Next Block" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="NextImage" Margin="20, 5, 0, 20" Width="100" Height="100"/>
                    <Image x:Name="Next2Image" Margin="0, 0, 20, 20" Width="33" Height="33" VerticalAlignment="Bottom"/>
                </StackPanel>

            </StackPanel>
        </Border>
        

        <Grid x:Name="GameOverMenu"
              Background="#202020"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Play Again"
                        Background="LawnGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
                <Button Content="Quit"
                        Background="Red"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Quit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
