Games/Snake_Game/MainWindow.xaml

<Window x:Class="Snake_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_Game"
        mc:Ignorable="d"
        Title="Snake" Height="600" Width="800"
        MinHeight="250" MinWidth="250"
        Background="#152055"
        Foreground="#F0F0F0"
        FontFamily="Lucida Sans Typewriter"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtScore"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="Score: 0"
                   FontSize="20"
                   Margin="0,20,0,0"/>

            <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="#4F4867"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,20">
                <UniformGrid x:Name="GameGrid"
                         Width="500" Height="500"
                         Background="#C12054"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Border>
            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="#7F000000"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30">
                    PRESS ANY KEY TO START
                </TextBlock>
            </Border>
        </Grid>
    </Viewbox>
</Window>
