View/GamesView.xaml

<UserControl x:Class="GameLauncher.View.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.View" xmlns:validaterules="clr-namespace:GameLauncher.ValidateRules" xmlns:viewmodel="clr-namespace:GameLauncher.ViewModel" xmlns:view_model="clr-namespace:GameLauncher.View_Model" d:DataContext="{d:DesignInstance Type=view_model:UsernameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
        <UniformGrid Width="775">
            <UniformGrid.Resources>
                <Style x:Name="BorderStyle" TargetType="Border">
                    <Setter Property="Height" Value="400"/>
                    <Setter Property="Width" Value="225"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="10, 10, 10, 10"/>
                </Style>
                <Style x:Name="TextBlockStyle" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Foreground" Value="Wheat"/>
                </Style>
            </UniformGrid.Resources>
            <Border>
                <Button Background="Transparent">
                    <Image Source="/Images/Snake.jpg" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Width="348" />
                </Button>
            </Border>

            <Border>
                <Button Background="Transparent">
                    <Image Source="/Images/TicTacToe.jpg" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Width="582" />
                </Button>
            </Border>

            <Border>
                <Button Background="Transparent">
                    <Image Source="/Images/Tetris.jpg" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Width="332" />
                </Button>
            </Border>

            <Border>
            </Border>

            <Border>
            </Border>

            <Border>
            </Border>

            <Border>
            </Border>

            <Border>
            </Border>

            <Border>
            </Border>
        </UniformGrid>
    </ScrollViewer>
</UserControl>
