View/LeaderboardView.xaml

<UserControl x:Class="GameLauncher.View.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Width="500" Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" 
                    Height="40" 
                    Width="500">
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White"
                            Grid.Column="0" 
                            Text="Username" 
                            FontSize="24"/>
                    <TextBlock Grid.Column="1" 
                               Foreground="White"
                               Text="Game"
                            FontSize="24"/>
                    <TextBlock Grid.Column="2" 
                               Foreground="White"
                               Text="Score" 
                            FontSize="24"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox BorderBrush="Transparent"
             Background="Transparent" 
             Name="lbScores"
             FontSize="22"
             Width="500"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White"
                               Grid.Column="0" 
                               FontSize="20"
                               Text="{Binding Username}" 
                               TextAlignment="Left"/>
                            <TextBlock Grid.Column="1" 
                               Foreground="White"
                               FontSize="20"
                               Text="{Binding Game}" 
                               TextAlignment="Left"/>
                            <TextBlock Grid.Column="2" 
                               Foreground="White"
                               FontSize="20"
                               Text="{Binding Score}"
                               TextAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        
    </Grid>
    
    
    
</UserControl>
