View/ProfileView.xaml

<UserControl x:Class="GameLauncher.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validaterules="clr-namespace:GameLauncher.ValidateRules" xmlns:viewmodel="clr-namespace:GameLauncher.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Width="450"
                Grid.Row="1"
                Orientation="Vertical"
                Margin="0,35,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ProfilePic"
                        Width="120" 
                         Height="120"
                         Grid.Column="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="ProfilePic" ImageSource="/Images/Avatar1.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Width="260"
                            Grid.Row="0"
                            Orientation="Vertical"
                            Margin="50,0,0,0"
                            Grid.Column="1">

                    <TextBlock Text="First Name"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,0,0,0"/>
                    <TextBox x:Name="tbxFirstName"  
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             IsReadOnly="True"
                             TextChanged="textChangedEventHandler"
                             ToolTip="Username contains only letters and numbers. No spaces or special characters.">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                        <TextBox.Text>
                            <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validaterules:NameValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tbxFirstName, Path=(Validation.HasError)}" Value="true">
                                        <Setter Property="ToolTip" Value="First name should contain only letters and no spaces."></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Text="Last Name"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"/>

                    <TextBox x:Name="tbxLastName"  
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             IsReadOnly="True"
                             TextChanged="textChangedEventHandler"
                             ToolTip="Lastname contains only letters. No spaces or special characters.">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                        <TextBox.Text>
                            <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validaterules:NameValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tbxLastName, Path=(Validation.HasError)}" Value="true">
                                        <Setter Property="ToolTip" Value="Last name should contain only letters and no spaces."></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Width="450"
                            Grid.Row="0"
                            Orientation="Vertical"
                            Margin="0,15,0,0"
                            Grid.Column="0">
                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    <TextBox x:Name="tbxUsername"  
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             IsReadOnly="True"
                             TextChanged="textChangedEventHandler"
                             ToolTip="Username contains only letters. No spaces or special characters.">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                        <TextBox.Text>
                            <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validaterules:UsernameValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tbxUsername, Path=(Validation.HasError)}" Value="true">
                                        <Setter Property="ToolTip" Value="Username is invalid"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Email"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    <TextBox x:Name="txtEmail"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             TextChanged="textChangedEventHandler"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/mail-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validaterules:EmailValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtEmail, Path=(Validation.HasError)}" Value="true">
                                        <Setter Property="ToolTip" Value="Email should follow the expected format."></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    <TextBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             TextChanged="textChangedEventHandler"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                        <TextBox.Text>
                            <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validaterules:PasswordValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtPass, Path=(Validation.HasError)}" Value="true">
                                        <Setter Property="ToolTip" Value="Password should contain only letters, numbers and special characters. No spaces."></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Grid Width="450" Margin="0, 10, 0 ,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnUpdate"                          
                                BorderThickness="0"
                                Content="SAVE"
                                Grid.Column="0"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"       
                                IsEnabled="False"
                                Click="btnUpdate_Click"
                                Margin="0,0,0,0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkGray"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="170" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnEdit"                          
                                BorderThickness="0"
                                Content="EDIT PROFILE"
                                Grid.Column="1"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand" 
                                Click="btnEdit_Click"
                                Margin="0,0,0,0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="170" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnCancel"                          
                                BorderThickness="0"
                                Content="CANCEL"
                                Grid.Column="1"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand" 
                                Visibility="Hidden"
                                Click="btnCancel_Click"
                                Margin="0,0,0,0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="170" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
